{
  "name": "amdrequire-test",
  "version": "0.0.0",
  "description": "A module to reuse AMD scripts in node.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arqex/amdrequire-test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javi Marquez",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~3.6.0",
    "amdrequire": "0.x.x"
  }
}
